# SchemeGenerator

SchemeGenerator/: pom.xml
SchemeGenerator/src/: SchemeGenerator.java
SchemeGenerator/src/Bundle/Messages/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_ru_RU.properties  MessagesBundle_uk_UA.properties
SchemeGenerator/src/Controller/: BaseController.java  BaseControllerInterface.java  InputController.java  MainScreenController.java  OutputController.java
SchemeGenerator/src/Controller/Utils/: LocaleManager.java  Utils.java
SchemeGenerator/src/Model/: AppContext.java  BaseModeInterface.java  BaseModel.java  CombinedTableModel.java  EditableTableModel.java  InputModel.java  OutputModel.java
SchemeGenerator/src/View/: MainFrame.java  MainScreen.java  MainView.java
SchemeGenerator/src/View/Components/: BaseComponent.java  BaseView.java  BaseViewInterface.java  InputComponent.java  InputView.java  OutputComponent.java  OutputView.java
SchemeGenerator/src/main/java/: SchemeGenerator.java
SchemeGenerator/src/main/java/controller/: BaseController.java  IBaseController.java  InputController.java  MainScreenController.java  OutputController.java  SchemeGeneratorEngine.java  SchemeImageBuilder.java
SchemeGenerator/src/main/java/controller/GraphicUtils/: ConnectionsDrawer.java  ElementGraphicType.java  ImageDrawer.java  OperatorElementWrapper.java
SchemeGenerator/src/main/java/controller/utils/: CommonValues.java  (+2 more)
SchemeGenerator/src/main/java/model/: AppContext.java  BaseModeInterface.java  BaseModel.java  BlockDiagramModel.java  CorrespondenceTableModel.java  EditableCell.java  IBaseMode.java  IBaseModel.java  OutputModel.java
SchemeGenerator/src/main/java/view/: MainScreen.java
SchemeGenerator/src/main/resources/fxml/: Root.fxml  inputView.fxml  outputView.fxml  rootView.fxml
SchemeGenerator/src/main/resources/messages/: MessagesBundle_en_US.properties  MessagesBundle_ru_RU.properties  MessagesBundle_uk_UA.properties
(+38 files in other folders)
