<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane layoutX="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="controller.OutputController">
    <Canvas
            fx:id="schemeCanvas"
            height="400.0"
            width="600.0"
            AnchorPane.topAnchor="0"/>
    <HBox
            spacing="5"
            AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="10.0"
            alignment="TOP_CENTER">
        <children>
            <Button
                    fx:id="printBtn"
                    prefHeight="25"
                    mnemonicParsing="false"
                    text="%print"/>
            <Button
                    fx:id="saveBtn"
                    prefHeight="25"
                    mnemonicParsing="false"
                    text="%save"/>
        </children>
    </HBox>
</AnchorPane>
