<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.OutputController">
  <Canvas
    fx:id="schemeCanvas"
    height="450.0"
    width="500.0"
    AnchorPane.bottomAnchor="50.0"/>
  <HBox
    spacing="5"
    AnchorPane.bottomAnchor="10.0"
    AnchorPane.rightAnchor="10.0"
    alignment="TOP_CENTER">
    <children>
        <Label
            text="%wX"/>
        <Label
            text="%wY"/>
        <Button
            fx:id="generateBtn"
            prefHeight="25"
            mnemonicParsing="false"
            text="%generate"/>
        </children>
    </HBox>
</AnchorPane>
