<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane layoutX="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.OutputController">
    <Canvas fx:id="schemeCanvas" width="150" height="150"></Canvas>
    <Button text="%generate"></Button>
</AnchorPane>